[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=xscreensaver
Comment=start xscreensaver
Exec=xscreensaver
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false
