[Unit]
Description=Playerctl daemon
Documentation=https://github.com/altdesktop/playerctl
PartOf=graphical-session.target
After=graphical-session.target sound.target

[Service]
Type=exec
ExecStart=playerctld
